- when: ansible_os_family == "Debian"
  block:
  - name: "Add Percona APT key"
    apt_key:
      keyserver: keys.gnupg.net
      id: 8507EFA5

  - name: "Temporarily add Percona APT repository"
    apt_repository:
      filename: "physical-backup-percona-repository"
      repo: "deb http://repo.percona.com/apt {{ ansible_distribution_release }} main"

  - name: "Install dependencies on debian systems"
    package:
      name: "qpress"

  - name: "Remove Percona APT repository"
    apt_repository:
      filename: "physical-backup-percona-repository"
      repo: "deb http://repo.percona.com/apt {{ ansible_distribution }} main"
      state: absent

- when: ansible_os_family == "RedHat"
  block:
   - name: "Install dependencies on Red Hat systems"
     yum:
       name: "qpress"
       update_cache: True

- name: "Install MariaDB-backup"
  package:
    name: "{{ item }}"
    state: "{{ bgbackup_tool_package_state | default('present') }}"
  loop:
   - "{{ bgbackup_tool_deb_package_name }}"
   - "{{ bgbackup_tool_rpm_package_name }}"
  ignore_errors: True
  when: bgbackup_tool_package_state != 'manually' and bgbackup_flavor | default('mariadb') == 'mariadb'

- name: "Create directories"
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    mode: "0700"
  loop:
    - "{{ bgbackup_backup_path }}"
    - "{{ bgbackup_log_path }}"

- name: "Copy script to server"
  copy:
    src: "files/bgbackup.sh"
    dest: "/usr/sbin/bgbackup"
    mode: "0755"

- name: "Copy the configuration file to server"
  template:
    src: "templates/bgbackup.cnf.j2"
    dest: "{{ bgbackup_config_file_name | default('/etc/bgbackup.cnf') }}"
    owner: "root"
    group: "root"
    backup: "{{ bgbackup_automation_configuration_backup | default('no') }}"
    mode: "0600"

- name: "Set up the cron job"
  template:
    src: "bgbackup.cron.j2"
    dest: "{{ bgbackup_cron_file_name | default('/etc/cron.d/bgbackup') }}"

- name: "Reload the cron daemon"
  service:
    name: crond
    state: reloaded

- name: "Copy restore helper to server"
  copy:
    src: "files/fgrestore.sh"
    dest: "/usr/sbin/fgrestore"
    mode: "0755"
